include onehalf-dark.conf

open_url_with firefox

# Fonts
#font_family		Noto Sans Mono Regular
#font_family		Source Code Pro Medium
font_family		FiraCode-Regular
bold_font		auto
italic_font		auto
bold_italic_font	auto
disable_ligatures	cursor

# Cursor
cursor_shape		beam
